# ConCat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ApplicationSetUpTest.java  AuthenticationTest.java  DrawableMatchers.java  END_TO_END.java  FloatingViewServiceTest.java  FloatingViewUITest.java  FloatingWidgetComponentTesting.java  FloatingWidgetTest.java  ImageIDMatcher.java  ImageMatcher.java  IntentTest.java  MainActivityTest.java  RecyclerViewMatcher.java  ScrollingActivityTest.java  TestChangeIcon.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountActivity.java  AppInfo.java  ChooseIcon.java  CustomizeActivity.java  FloatingViewService.java  GalleryImage.java  GalleryImageAdapter.java  LoginActivity.java  MainActivity.java  MostOnScreenApps.java  MyAdapter.java  ScrollingActivity.java  SplashScreen.java  StringValue.java  UserData.java  WidgetMovement.java
app/src/main/res/drawable/: dotted.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_pets_24.xml  ic_baseline_timer_24.xml  ic_round_person_24.xml
app/src/main/res/drawable-v24/: ctr_bg.xml  ns_bg.xml
app/src/main/res/layout/: access_gallery.xml  account_activity.xml  activity_account.xml  activity_customize.xml  activity_login.xml  activity_main.xml  activity_most_on_screen_apps.xml  activity_scrolling.xml  choose_icon.xml  content_scrolling.xml  drawer_toolbar.xml  gallery_recycler_view.xml  layout_floating_widget.xml  navigation_layout.xml  row.xml  splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml  menu_scrolling.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: AppInfoTest.java  FloatingViewServiceTest.java  FloatingWidgetTest.java  MethodTesting.java
gradle/wrapper/: gradle-wrapper.properties
