<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="@string/view_profile">
        </item>
    </group>

    <group>
        <item
            android:id="@+id/main_activity_screen"
            android:title="@string/main_activity_screen">
        </item>
    </group>
    <group>
        <item
            android:id="@+id/customize_icon"
            android:title="@string/customize_icon"/>
    </group>

    <group>
        <item
            android:id="@+id/settings"
            android:title="@string/settings">
        </item>
    </group>
</menu>