<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".MainActivity">

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/drawer_toolbar"/>

        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:text="Welcome!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/display"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Click and hold the buttons to customize your app!"/>

        <Button
            android:id="@+id/ConCat"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="ConCat"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConCat"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginTop="21dp"
            android:layout_centerHorizontal="true"
            android:useDefaultMargins="true">

            <ImageView
                android:id="@+id/firstButton"
                android:layout_width="@dimen/row_height"
                android:layout_height="@dimen/row_height" />

            <ImageView
                android:id="@+id/secondButton"
                android:layout_width="@dimen/row_height"
                android:layout_height="@dimen/row_height" />

            <ImageView
                android:id="@+id/thirdButton"
                android:layout_width="@dimen/row_height"
                android:layout_height="@dimen/row_height" />

            <ImageView
                android:id="@+id/fourthButton"
                android:layout_width="@dimen/row_height"
                android:layout_height="@dimen/row_height" />
        </GridLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_layout"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
