<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutCollapsed"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:id="@+id/collapsed_iv"
                android:src="@drawable/concat"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/buttonClose"
                android:src="@drawable/apple"/>
        </RelativeLayout>

        <!-- This is the expanded layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutExpanded"
            android:background="#a0cdd7"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="fill"
            android:paddingTop="50px"
            android:visibility="gone">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonSimplifiedCodingExpanded"
                android:src="@drawable/concat"
                tools:ignore="ContentDescription"/>

            <RelativeLayout
                android:id="@+id/buttonSimplifiedCoding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_action"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#000099"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/quickLaunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/launch_apps"
                    android:layout_below="@+id/select_action"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quickLaunch"
                    android:layout_centerHorizontal="true"
                    android:text="Record Screen"
                    android:id="@+id/record_screen"/>

                <Button
                    android:id="@+id/returnToApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_setting"
                    android:layout_centerInParent="true"/>

                <Button
                    android:id="@+id/north"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/returnToApp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/north"/>
                <Button
                    android:id="@+id/south"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/returnToApp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/south" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/returnToApp"
                    android:layout_centerVertical="true"
                    android:text="@string/west"
                    android:id="@+id/west"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/returnToApp"
                    android:layout_centerVertical="true"
                    android:id="@+id/east"
                    android:text="@string/east"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>